{
    "name": "joshthackeray/laravel-repositories",
    "authors": [
        {
            "name": "Josh Thackeray",
            "email": "me@joshthackeray.co.uk"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "JoshThackeray\\Repositories\\RepositoriesServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "JoshThackeray\\Repositories\\": "src/"
        }
    }
}
